<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameObject">
    <Position X="4.75" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQEAAAAgQAAQDAAAAQAAAAAAEACEAQAAIEAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_appearance" />
      <Field Name="_debugger" />
      <Field Name="_particleModel" />
      <Field Name="_transform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appearance">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAJEAAEAIAAAAAAEAAAAAAAgAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debugger">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAiAAAAAAAAABAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Debugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel">
    <Position X="9.5" Y="5" Width="4" />
    <AssociationLine Name="_object" Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.56" />
        <Point X="9" Y="7.56" />
        <Point X="9" Y="4.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIwKAMAEAoMJAACAAAAEAQAACAABQUAAQEhBAUTABAE=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_acceleration" />
      <Field Name="_netForce" />
      <Field Name="angularVelocity" />
      <Field Name="_velocity" />
      <Field Name="mode" />
      <Field Name="_object" />
      <Field Name="type" />
      <Field Name="quat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transform">
    <Position X="11.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAQAAAAAAQAAAAAAggAIAAAggAAACA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
      <Field Name="_rotation" />
      <Field Name="_scale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector">
    <Position X="15.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQACEAAEAIAQEAAAAAAEAAAEAgAAAAYAE=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAoAEBAAAQEAI=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionHandler">
    <Position X="2.25" Y="10" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAAAAACQRAgAAAAAAAA=</HashCode>
      <FileName>CollisionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Contact">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>CollisionHandler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MovementMode">
    <Position X="15.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>